<html>
<head>
	<title>Fleet List</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<a href='https://www.linkpicture.com/view.php?img=LPic64399bf5718f32126773976'><img src='https://www.linkpicture.com/q/2_375.png' type='image'></a>
			<div class="text">
				<h2>Wrangler</h2>
				<h3>Charging</h3>
				<p>81% Charged</p>
			</div>
		</div>
		<div class="box">
			<a href='https://www.linkpicture.com/view.php?img=LPic64399bf5718f32126773976'><img src='https://www.linkpicture.com/q/1_603.png' type='image'></a>
			<div class="text">
				<h2>Model X</h2>
				<h3>Charging</h3>
				<p>44% Charged</p>
			</div>
		</div>
		<div class="box">
			<a href='https://www.linkpicture.com/view.php?img=LPic64399bf5718f32126773976'><img src='https://www.linkpicture.com/q/3_913.png' type='image'></a>
			<div class="text">
				<h2>Rivian</h2>
				<h3>Charging</h3>
				<p>77% Charged</p>
			</div>
		</div>
	</div>
</body>
</html>
